<div class="cmd tooltips cmd-widget cursor #history#" data-type="info" data-subtype="binary" data-cmd_id="#id#"
	data-cmd_uid="#uid#" data-version="#version#" style="min-width:200px;">
	<div class="title #hide_name#">
		<div class="cmdName">#name_display#</div>
	</div>
	<div class="content-sm"></div>
	<script>
		jeedom.cmd.update['#id#'] = function (_options) {
			var cmd = $('.cmd[data-cmd_id=#id#]');
			cmd.attr('title', 'Date de valeur : ' + _options.valueDate + '\n Date de collecte : ' + _options
				.collectDate);
			cmd.find('.content-sm').html($('<div>').attr('id', '#logicalId#').text(_options.display_value));
			cmd.find('.content-sm').css({
				"padding": '1px',
				"color": 'white',
				"font-size": '9px',
				"text-align": 'left',
				"background": 'transparent'
			});
			cmd.hide();
		}
		jeedom.cmd.update['#id#']({
			display_value: '#state#',
			valueDate: '#valueDate#',
			collectDate: '#collectDate#',
			alertLevel: '#alertLevel#'
		});
	</script>
</div>