; this is an INI file
[Freebox_OS]
FREEBOX_SERVER_IP=mafreebox.free.fr
FREEBOX_SERVER_APP_ID=fr.freebox.jeedom
FREEBOX_SERVER_APP_NAME=Freebox OS For Jeedom
FREEBOX_SERVER_APP_VERSION=v1.1.0
FREEBOX_SERVER_DEVICE_NAME=Jeedom Core
AutoUpdate=1
