<div class="cmd cmd-widget reportModeHidden" data-type="action" data-subtype="other" data-cmd_id="#id#"
	data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
	<div class="content-xs">
		<a class="btn btn-sm btn-default action cmdName tooltips" title="#name#">
		</a>
	</div>
	<script>
		jeedom.cmd.update['#id#'] = function (_options) {
			if (_options.display_value == '1' || _options.display_value == 1 || _options.display_value == '99' || _options
				.display_value == 99 || _options.display_value == 'on') {
				if (jeedom.cmd.normalizeName('#name#') == 'on') {
					$('.cmd[data-cmd_id=#id#]').hide();
				} else {
					$('.cmd[data-cmd_id=#id#]').show();
					$('.cmd[data-cmd_id=#id#] .cmdName').empty().append('<i class="fas fa-wifi"></i>');
				}
			} else {
				if (jeedom.cmd.normalizeName('#name#') == 'off') {
					$('.cmd[data-cmd_id=#id#]').hide();
				} else {
					$('.cmd[data-cmd_id=#id#]').show();
					$('.cmd[data-cmd_id=#id#] .cmdName').empty().append('<i class="fas fa-times"></i>');
				}
			}
		}
		jeedom.cmd.update['#id#']({
			display_value: '#state#'
		});
		$('.cmd[data-cmd_uid=#uid#] .action').off().on('click', function () {
			jeedom.cmd.execute({
				id: '#id#'
			});
		});
	</script>
</div>