<div class="cmd tooltips cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#id#" title="#collectDate#">
	<select style="color:black;width: 100px;" class="action CmdSelectorAirMedia#id#"></select>
	<script>
		$.ajax({
			type: 'POST',
			async: false,
			url: 'plugins/Freebox_OS/core/ajax/Freebox_OS.ajax.php',
			data: {
				action: 'getAirMediaRecivers'
			},
			dataType: 'json',
			global: false,
			error: function (request, status, error) {},
			success: function (data) {
				$('.CmdSelectorAirMedia#id#').html('');
				jQuery.each(data.result, function (key, value) {
					$('.CmdSelectorAirMedia#id#').append($('<option value="' + value.name + '">').text(
						value.name));
				});
			}
		});
		$('.CmdSelectorAirMedia#id#').on('change', function () {
			$.ajax({
				type: 'POST',
				async: false,
				url: 'plugins/Freebox_OS/core/ajax/Freebox_OS.ajax.php',
				data: {
					action: 'setAirMediaReciver',
					id: "#id#",
					value: $(this).val()
				},
				dataType: 'json',
				global: false,
				error: function (request, status, error) {},
				success: function (data) {}
			});

		});
	</script>
</div>